{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "clean": {
      "dependsOn": [],
      "outputs": []
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^db:generate", "^build"],
      "outputs": [".next/**", "dist/**", "build/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "prettier-fix": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false
    },
    "start": {
      "cache": false
    },
    "types": {
      "outputs": ["dist/**/*.d.ts"]
    }
  },
  "remoteCache": {
    "enabled": true
  }
}
